# OneTimeDrop

./: .gitignore  build.gradle  config.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/faith/elguadia/onetimedrop/: ignite.java  start.java
src/main/java/faith/elguadia/onetimedrop/compress/: selectCompress.java
src/main/java/faith/elguadia/onetimedrop/config/: Config.java
src/main/java/faith/elguadia/onetimedrop/db/: databaseHandler.java
src/main/java/faith/elguadia/onetimedrop/thread/: watchDog.java
