plugins {
    id 'application'
    //id 'com.gorylenko.gradle-git-properties' version '1.4.17'
    id 'com.sedmelluq.jdaction' version '1.0.2' //check for unused RestActions
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = "faith.elguadia.onetimedrop.start"

group 'faith.elguadia'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'


shadowJar {
    archiveName = "OneTimeDrop.jar"
    doLast {
        //copies the jar into a place where the Dockerfile can find it easily (and users maybe too)
        copy {
            from 'build/libs/OneTimeDrop.jar'
            into '.'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile 'org.postgresql:postgresql:42.2.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.lz4/lz4-java
    compile group: 'org.lz4', name: 'lz4-java', version: '1.4.1'

    // https://mvnrepository.com/artifact/org.anarres.lzo/lzo-hadoop
    compile group: 'org.anarres.lzo', name: 'lzo-hadoop', version: '1.0.5'
    // https://mvnrepository.com/artifact/org.anarres.lzo/lzo-core
    compile group: 'org.anarres.lzo', name: 'lzo-core', version: '1.0.5'
    // https://mvnrepository.com/artifact/org.anarres.lzo/lzo-commons
    compile group: 'org.anarres.lzo', name: 'lzo-commons', version: '1.0.5'

}
